//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class BeeTemplate
    {
        public int BeeTemplateId { get; set; }
        public string Description { get; set; }
        public string BeeTemplateName { get; set; }
        public string BeeTemplatePath { get; set; }
        public string CreatedById { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string LastModById { get; set; }
        public Nullable<System.DateTime> LastModDate { get; set; }
        public string UserId { get; set; }
        public string BeeTemplateHtml { get; set; }
        public string BeeTemplateJson { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string BeeVersion { get; set; }
    }
}
