//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class Campaign
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Campaign()
        {
            this.ScheduledCampaigns = new HashSet<ScheduledCampaign>();
        }
    
        public int CampaignId { get; set; }
        public string UserId { get; set; }
        public string ListId { get; set; }
        public int CampaignTypeID { get; set; }
        public int KeywordId { get; set; }
        public string Description { get; set; }
        public string AutomaticResponse { get; set; }
        public string ForwardedCellNumber { get; set; }
        public string ForwardedEmail { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public string CreatedById { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModById { get; set; }
        public Nullable<System.DateTime> LastModDate { get; set; }
        public string HtmlContent { get; set; }
        public string Subject { get; set; }
        public string FromName { get; set; }
        public string FromEmail { get; set; }
        public string PreviewText { get; set; }
        public Nullable<int> TemplateId { get; set; }
        public string CamapignName { get; set; }
        public string Status { get; set; }
        public Nullable<int> ClickedCount { get; set; }
        public Nullable<int> OpenCount { get; set; }
        public string JSONContent { get; set; }
        public string ContentImagePath { get; set; }
        public string SubscriberIds { get; set; }
        public Nullable<int> SubscriberCount { get; set; }
        public Nullable<int> ProcessedCount { get; set; }
        public Nullable<int> BouncedCount { get; set; }
        public Nullable<int> DeliveredCount { get; set; }
        public string SendingFromEmail { get; set; }
        public Nullable<int> SpamComplained { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual AspNetUser AspNetUser2 { get; set; }
        public virtual Template Template { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScheduledCampaign> ScheduledCampaigns { get; set; }
    }
}
