//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class CampaignEmailStatu
    {
        public int Id { get; set; }
        public Nullable<int> CampaignId { get; set; }
        public string Email { get; set; }
        public string SendGridResponse { get; set; }
        public Nullable<System.DateTime> SentDateTime { get; set; }
        public string Description { get; set; }
        public string Status { get; set; }
    }
}
