//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailEvent
    {
        public int Id { get; set; }
        public Nullable<int> CampaignId { get; set; }
        public string email { get; set; }
        public string @event { get; set; }
        public string url { get; set; }
        public string reason { get; set; }
        public Nullable<long> Event_TimeStamp { get; set; }
        public string response { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public int Flag { get; set; }
    }
}
