//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailConfirmation
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public string FromEmailAddress { get; set; }
        public Nullable<bool> Status { get; set; }
        public string SendingFromEmail { get; set; }
    }
}
