//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailServiceLog
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> LogDateTime { get; set; }
        public string Createdby { get; set; }
    }
}
