﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class EmailMarketingDbEntities : DbContext
    {
        public EmailMarketingDbEntities()
            : base("name=EmailMarketingDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<ActionLog> ActionLogs { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<BillType> BillTypes { get; set; }
        public virtual DbSet<ELMAH_Error> ELMAH_Error { get; set; }
        public virtual DbSet<List> Lists { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Template> Templates { get; set; }
        public virtual DbSet<SalesRepProfile> SalesRepProfiles { get; set; }
        public virtual DbSet<AnTransactionLog> AnTransactionLogs { get; set; }
        public virtual DbSet<UserPaymentProfile> UserPaymentProfiles { get; set; }
        public virtual DbSet<EmailServiceLog> EmailServiceLogs { get; set; }
        public virtual DbSet<ScheduledCampaign> ScheduledCampaigns { get; set; }
        public virtual DbSet<Field> Fields { get; set; }
        public virtual DbSet<ListField> ListFields { get; set; }
        public virtual DbSet<Industry> Industries { get; set; }
        public virtual DbSet<PaymentType> PaymentTypes { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<NoteType> NoteTypes { get; set; }
        public virtual DbSet<CampaignList> CampaignLists { get; set; }
        public virtual DbSet<ClientType> ClientTypes { get; set; }
        public virtual DbSet<SalesPortalRepNote> SalesPortalRepNotes { get; set; }
        public virtual DbSet<BeeTemplate> BeeTemplates { get; set; }
        public virtual DbSet<TimeZone> TimeZones { get; set; }
        public virtual DbSet<SalesPortal_lead_Color> SalesPortal_lead_Color { get; set; }
        public virtual DbSet<SalesPortal_LeadQuality> SalesPortal_LeadQuality { get; set; }
        public virtual DbSet<SalesPortal_Providers> SalesPortal_Providers { get; set; }
        public virtual DbSet<Salesportal_AdminRepActivity> Salesportal_AdminRepActivity { get; set; }
        public virtual DbSet<UserActivityLog> UserActivityLogs { get; set; }
        public virtual DbSet<SalesPortal_Leads> SalesPortal_Leads { get; set; }
        public virtual DbSet<Campaign> Campaigns { get; set; }
        public virtual DbSet<SalesPortal_LeadNote> SalesPortal_LeadNote { get; set; }
        public virtual DbSet<IP_Pool> IP_Pool { get; set; }
        public virtual DbSet<SalesPortal_Leads_EmailIdList> SalesPortal_Leads_EmailIdList { get; set; }
        public virtual DbSet<SalesPortal_Leads_MobileNumList> SalesPortal_Leads_MobileNumList { get; set; }
        public virtual DbSet<IP_Address> IP_Address { get; set; }
        public virtual DbSet<UserProfile> UserProfiles { get; set; }
        public virtual DbSet<PromotionCode> PromotionCodes { get; set; }
        public virtual DbSet<Package> Packages { get; set; }
        public virtual DbSet<Plan> Plans { get; set; }
        public virtual DbSet<UserPlan> UserPlans { get; set; }
        public virtual DbSet<CampaignEmailStatu> CampaignEmailStatus { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<EmailConfirmation> EmailConfirmations { get; set; }
        public virtual DbSet<Subscriber> Subscribers { get; set; }
        public virtual DbSet<EmailEvent> EmailEvents { get; set; }
        public virtual DbSet<SubscriberList> SubscriberLists { get; set; }
        public virtual DbSet<EmailEventJson> EmailEventJsons { get; set; }
        public virtual DbSet<VerifiedDomain> VerifiedDomains { get; set; }
        public virtual DbSet<CampaignSubscriber> CampaignSubscribers { get; set; }
        public virtual DbSet<Eventbrite_User_AccessCode> Eventbrite_User_AccessCode { get; set; }
    
        public virtual ObjectResult<usp_getAllUssers_Result> usp_getAllUssers(string firstName, string lastName, string mobilePhone, string city, string state, string country, string zip, Nullable<bool> isActive, Nullable<int> pageSize, Nullable<int> startIndex)
        {
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var mobilePhoneParameter = mobilePhone != null ?
                new ObjectParameter("MobilePhone", mobilePhone) :
                new ObjectParameter("MobilePhone", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(string));
    
            var countryParameter = country != null ?
                new ObjectParameter("Country", country) :
                new ObjectParameter("Country", typeof(string));
    
            var zipParameter = zip != null ?
                new ObjectParameter("Zip", zip) :
                new ObjectParameter("Zip", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("isActive", isActive) :
                new ObjectParameter("isActive", typeof(bool));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getAllUssers_Result>("usp_getAllUssers", firstNameParameter, lastNameParameter, mobilePhoneParameter, cityParameter, stateParameter, countryParameter, zipParameter, isActiveParameter, pageSizeParameter, startIndexParameter);
        }
    
        public virtual ObjectResult<usp_getAllSalesRep_Result> usp_getAllSalesRep(string firstName, string lastName, Nullable<int> noOfClients, Nullable<double> spentTotal, Nullable<bool> viewRepActivity, Nullable<bool> canExport, Nullable<bool> exportLead, Nullable<bool> manager, Nullable<bool> isActive, Nullable<int> pageSize, Nullable<int> startIndex)
        {
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var noOfClientsParameter = noOfClients.HasValue ?
                new ObjectParameter("NoOfClients", noOfClients) :
                new ObjectParameter("NoOfClients", typeof(int));
    
            var spentTotalParameter = spentTotal.HasValue ?
                new ObjectParameter("SpentTotal", spentTotal) :
                new ObjectParameter("SpentTotal", typeof(double));
    
            var viewRepActivityParameter = viewRepActivity.HasValue ?
                new ObjectParameter("ViewRepActivity", viewRepActivity) :
                new ObjectParameter("ViewRepActivity", typeof(bool));
    
            var canExportParameter = canExport.HasValue ?
                new ObjectParameter("CanExport", canExport) :
                new ObjectParameter("CanExport", typeof(bool));
    
            var exportLeadParameter = exportLead.HasValue ?
                new ObjectParameter("ExportLead", exportLead) :
                new ObjectParameter("ExportLead", typeof(bool));
    
            var managerParameter = manager.HasValue ?
                new ObjectParameter("Manager", manager) :
                new ObjectParameter("Manager", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getAllSalesRep_Result>("usp_getAllSalesRep", firstNameParameter, lastNameParameter, noOfClientsParameter, spentTotalParameter, viewRepActivityParameter, canExportParameter, exportLeadParameter, managerParameter, isActiveParameter, pageSizeParameter, startIndexParameter);
        }
    
        public virtual ObjectResult<usp_getSubscriberList_Result> usp_getSubscriberList(Nullable<int> listId, string search, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy)
        {
            var listIdParameter = listId.HasValue ?
                new ObjectParameter("ListId", listId) :
                new ObjectParameter("ListId", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getSubscriberList_Result>("usp_getSubscriberList", listIdParameter, searchParameter, pageNumberParameter, pageSizeParameter, orderByParameter);
        }
    
        public virtual ObjectResult<usp_getTemplateList_Result> usp_getTemplateList(string userId, string search, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getTemplateList_Result>("usp_getTemplateList", userIdParameter, searchParameter, pageNumberParameter, pageSizeParameter, orderByParameter);
        }
    
        public virtual ObjectResult<usp_getUserDashboardData_Result> usp_getUserDashboardData(string userId, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getUserDashboardData_Result>("usp_getUserDashboardData", userIdParameter, dateFromParameter, dateToParameter);
        }
    
        public virtual ObjectResult<usp_getCampaignList_Result> usp_getCampaignList(string userId, string search, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getCampaignList_Result>("usp_getCampaignList", userIdParameter, searchParameter, pageNumberParameter, pageSizeParameter, orderByParameter);
        }
    
        public virtual ObjectResult<usp_getPackageDetail_Result> usp_getPackageDetail(Nullable<int> packId, string userId)
        {
            var packIdParameter = packId.HasValue ?
                new ObjectParameter("PackId", packId) :
                new ObjectParameter("PackId", typeof(int));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getPackageDetail_Result>("usp_getPackageDetail", packIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<usp_geAllPlans_Result> usp_geAllPlans()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_geAllPlans_Result>("usp_geAllPlans");
        }
    
        public virtual ObjectResult<usp_getUnSubscriberList_Result> usp_getUnSubscriberList(Nullable<int> listId, string search, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy)
        {
            var listIdParameter = listId.HasValue ?
                new ObjectParameter("ListId", listId) :
                new ObjectParameter("ListId", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getUnSubscriberList_Result>("usp_getUnSubscriberList", listIdParameter, searchParameter, pageNumberParameter, pageSizeParameter, orderByParameter);
        }
    
        public virtual ObjectResult<usp_getAdminTodays_Result> usp_getAdminTodays()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getAdminTodays_Result>("usp_getAdminTodays");
        }
    
        public virtual ObjectResult<usp_getInvoice_Result> usp_getInvoice(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getInvoice_Result>("usp_getInvoice", userIdParameter);
        }
    
        public virtual ObjectResult<usp_getInvoiceDetails_Result> usp_getInvoiceDetails(string invoiceID)
        {
            var invoiceIDParameter = invoiceID != null ?
                new ObjectParameter("InvoiceID", invoiceID) :
                new ObjectParameter("InvoiceID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getInvoiceDetails_Result>("usp_getInvoiceDetails", invoiceIDParameter);
        }
    
        public virtual ObjectResult<usp_getManageBillingDetails_Result> usp_getManageBillingDetails(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getManageBillingDetails_Result>("usp_getManageBillingDetails", userIdParameter);
        }
    
        public virtual ObjectResult<usp_getNextBilling_Result> usp_getNextBilling()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getNextBilling_Result>("usp_getNextBilling");
        }
    
        public virtual ObjectResult<usp_getManageBillingDetail_Result> usp_getManageBillingDetail(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getManageBillingDetail_Result>("usp_getManageBillingDetail", userIdParameter);
        }
    
        public virtual ObjectResult<usp_getUpComingBillingDetails_Result> usp_getUpComingBillingDetails(Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> pageSize, Nullable<int> startIndex, string userId)
        {
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(System.DateTime));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getUpComingBillingDetails_Result>("usp_getUpComingBillingDetails", dateFromParameter, dateToParameter, pageSizeParameter, startIndexParameter, userIdParameter);
        }
    
        public virtual ObjectResult<usp_getSalesRepTodays_Result> usp_getSalesRepTodays(string id)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getSalesRepTodays_Result>("usp_getSalesRepTodays", idParameter);
        }
    
        public virtual ObjectResult<usp_getUserDetails_Result> usp_getUserDetails(string id)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getUserDetails_Result>("usp_getUserDetails", idParameter);
        }
    
        public virtual ObjectResult<usp_getUserList_Result> usp_getUserList(string createdById, string listName, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy)
        {
            var createdByIdParameter = createdById != null ?
                new ObjectParameter("CreatedById", createdById) :
                new ObjectParameter("CreatedById", typeof(string));
    
            var listNameParameter = listName != null ?
                new ObjectParameter("ListName", listName) :
                new ObjectParameter("ListName", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getUserList_Result>("usp_getUserList", createdByIdParameter, listNameParameter, pageNumberParameter, pageSizeParameter, orderByParameter);
        }
    
        public virtual ObjectResult<usp_getUserNoteList_Result> usp_getUserNoteList(string userid)
        {
            var useridParameter = userid != null ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getUserNoteList_Result>("usp_getUserNoteList", useridParameter);
        }
    
        public virtual ObjectResult<usp_getBeeTemplateList_Result> usp_getBeeTemplateList(string search, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy, string version)
        {
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            var versionParameter = version != null ?
                new ObjectParameter("Version", version) :
                new ObjectParameter("Version", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getBeeTemplateList_Result>("usp_getBeeTemplateList", searchParameter, pageNumberParameter, pageSizeParameter, orderByParameter, versionParameter);
        }
    
        public virtual ObjectResult<usp_getAdminDashboardData_Result> usp_getAdminDashboardData(string name, string email, string mobileNumber, string nameOnCard, string mumberType, string referralCode, string city, string state, string salesRep, string memberType, string clientType)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var mobileNumberParameter = mobileNumber != null ?
                new ObjectParameter("MobileNumber", mobileNumber) :
                new ObjectParameter("MobileNumber", typeof(string));
    
            var nameOnCardParameter = nameOnCard != null ?
                new ObjectParameter("NameOnCard", nameOnCard) :
                new ObjectParameter("NameOnCard", typeof(string));
    
            var mumberTypeParameter = mumberType != null ?
                new ObjectParameter("MumberType", mumberType) :
                new ObjectParameter("MumberType", typeof(string));
    
            var referralCodeParameter = referralCode != null ?
                new ObjectParameter("ReferralCode", referralCode) :
                new ObjectParameter("ReferralCode", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(string));
    
            var salesRepParameter = salesRep != null ?
                new ObjectParameter("SalesRep", salesRep) :
                new ObjectParameter("SalesRep", typeof(string));
    
            var memberTypeParameter = memberType != null ?
                new ObjectParameter("MemberType", memberType) :
                new ObjectParameter("MemberType", typeof(string));
    
            var clientTypeParameter = clientType != null ?
                new ObjectParameter("ClientType", clientType) :
                new ObjectParameter("ClientType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getAdminDashboardData_Result>("usp_getAdminDashboardData", nameParameter, emailParameter, mobileNumberParameter, nameOnCardParameter, mumberTypeParameter, referralCodeParameter, cityParameter, stateParameter, salesRepParameter, memberTypeParameter, clientTypeParameter);
        }
    
        public virtual ObjectResult<usp_getSalesRepDashboardData_Result> usp_getSalesRepDashboardData(string id, string name, string email, string mobilePhone, string cardName, string city, string state, string clientType, string memberType, string userId)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var mobilePhoneParameter = mobilePhone != null ?
                new ObjectParameter("MobilePhone", mobilePhone) :
                new ObjectParameter("MobilePhone", typeof(string));
    
            var cardNameParameter = cardName != null ?
                new ObjectParameter("CardName", cardName) :
                new ObjectParameter("CardName", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(string));
    
            var clientTypeParameter = clientType != null ?
                new ObjectParameter("ClientType", clientType) :
                new ObjectParameter("ClientType", typeof(string));
    
            var memberTypeParameter = memberType != null ?
                new ObjectParameter("MemberType", memberType) :
                new ObjectParameter("MemberType", typeof(string));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getSalesRepDashboardData_Result>("usp_getSalesRepDashboardData", idParameter, nameParameter, emailParameter, mobilePhoneParameter, cardNameParameter, cityParameter, stateParameter, clientTypeParameter, memberTypeParameter, userIdParameter);
        }
    
        public virtual ObjectResult<usp_getAdminData_Result> usp_getAdminData(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> year, string quarter, Nullable<int> month, string city, string state, string zip, string timeZone, string find, Nullable<int> memberType, Nullable<bool> status, Nullable<int> campaignType)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var quarterParameter = quarter != null ?
                new ObjectParameter("Quarter", quarter) :
                new ObjectParameter("Quarter", typeof(string));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(string));
    
            var zipParameter = zip != null ?
                new ObjectParameter("Zip", zip) :
                new ObjectParameter("Zip", typeof(string));
    
            var timeZoneParameter = timeZone != null ?
                new ObjectParameter("TimeZone", timeZone) :
                new ObjectParameter("TimeZone", typeof(string));
    
            var findParameter = find != null ?
                new ObjectParameter("Find", find) :
                new ObjectParameter("Find", typeof(string));
    
            var memberTypeParameter = memberType.HasValue ?
                new ObjectParameter("MemberType", memberType) :
                new ObjectParameter("MemberType", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(bool));
    
            var campaignTypeParameter = campaignType.HasValue ?
                new ObjectParameter("CampaignType", campaignType) :
                new ObjectParameter("CampaignType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getAdminData_Result>("usp_getAdminData", fromDateParameter, toDateParameter, yearParameter, quarterParameter, monthParameter, cityParameter, stateParameter, zipParameter, timeZoneParameter, findParameter, memberTypeParameter, statusParameter, campaignTypeParameter);
        }
    
        public virtual ObjectResult<usp_getSalesRepData_Result> usp_getSalesRepData(string id, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> year, string quarter, Nullable<int> month, string city, string state, string zip, string timeZone, string find, Nullable<int> memberType, Nullable<bool> status, Nullable<int> campaignType)
        {
            var idParameter = id != null ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var quarterParameter = quarter != null ?
                new ObjectParameter("Quarter", quarter) :
                new ObjectParameter("Quarter", typeof(string));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(string));
    
            var zipParameter = zip != null ?
                new ObjectParameter("Zip", zip) :
                new ObjectParameter("Zip", typeof(string));
    
            var timeZoneParameter = timeZone != null ?
                new ObjectParameter("TimeZone", timeZone) :
                new ObjectParameter("TimeZone", typeof(string));
    
            var findParameter = find != null ?
                new ObjectParameter("Find", find) :
                new ObjectParameter("Find", typeof(string));
    
            var memberTypeParameter = memberType.HasValue ?
                new ObjectParameter("MemberType", memberType) :
                new ObjectParameter("MemberType", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(bool));
    
            var campaignTypeParameter = campaignType.HasValue ?
                new ObjectParameter("CampaignType", campaignType) :
                new ObjectParameter("CampaignType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getSalesRepData_Result>("usp_getSalesRepData", idParameter, fromDateParameter, toDateParameter, yearParameter, quarterParameter, monthParameter, cityParameter, stateParameter, zipParameter, timeZoneParameter, findParameter, memberTypeParameter, statusParameter, campaignTypeParameter);
        }
    
        public virtual ObjectResult<usp_getSalesRepActivity_Result> usp_getSalesRepActivity(string repId, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo)
        {
            var repIdParameter = repId != null ?
                new ObjectParameter("RepId", repId) :
                new ObjectParameter("RepId", typeof(string));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getSalesRepActivity_Result>("usp_getSalesRepActivity", repIdParameter, dateFromParameter, dateToParameter);
        }
    
        public virtual ObjectResult<getSalesRepFollowUp_Result> getSalesRepFollowUp(string id, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<bool> isCurrent)
        {
            var idParameter = id != null ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(string));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(System.DateTime));
    
            var isCurrentParameter = isCurrent.HasValue ?
                new ObjectParameter("isCurrent", isCurrent) :
                new ObjectParameter("isCurrent", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getSalesRepFollowUp_Result>("getSalesRepFollowUp", idParameter, dateFromParameter, dateToParameter, isCurrentParameter);
        }
    
        public virtual ObjectResult<USP_UserActivityLog_Result> USP_UserActivityLog(string userId, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_UserActivityLog_Result>("USP_UserActivityLog", userIdParameter, dateFromParameter, dateToParameter);
        }
    
        public virtual ObjectResult<usp_getSendCampaignList_Result> usp_getSendCampaignList(string userId, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> pageNumber, Nullable<int> pageSize, Nullable<int> campaignId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getSendCampaignList_Result>("usp_getSendCampaignList", userIdParameter, dateFromParameter, dateToParameter, pageNumberParameter, pageSizeParameter, campaignIdParameter);
        }
    
        public virtual ObjectResult<USP_GetLeadDashBoard_Result> USP_GetLeadDashBoard(string saleRepID, Nullable<int> leadQualityID, Nullable<int> typeOfLead, Nullable<int> industryId, Nullable<int> pageIndex, Nullable<int> pageSize, Nullable<int> leadID)
        {
            var saleRepIDParameter = saleRepID != null ?
                new ObjectParameter("SaleRepID", saleRepID) :
                new ObjectParameter("SaleRepID", typeof(string));
    
            var leadQualityIDParameter = leadQualityID.HasValue ?
                new ObjectParameter("LeadQualityID", leadQualityID) :
                new ObjectParameter("LeadQualityID", typeof(int));
    
            var typeOfLeadParameter = typeOfLead.HasValue ?
                new ObjectParameter("TypeOfLead", typeOfLead) :
                new ObjectParameter("TypeOfLead", typeof(int));
    
            var industryIdParameter = industryId.HasValue ?
                new ObjectParameter("IndustryId", industryId) :
                new ObjectParameter("IndustryId", typeof(int));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("pageIndex", pageIndex) :
                new ObjectParameter("pageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            var leadIDParameter = leadID.HasValue ?
                new ObjectParameter("leadID", leadID) :
                new ObjectParameter("leadID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_GetLeadDashBoard_Result>("USP_GetLeadDashBoard", saleRepIDParameter, leadQualityIDParameter, typeOfLeadParameter, industryIdParameter, pageIndexParameter, pageSizeParameter, leadIDParameter);
        }
    
        public virtual ObjectResult<USP_GetSpendData_Result> USP_GetSpendData(Nullable<int> daysfrom, Nullable<int> dayto, Nullable<int> monthsfrom, Nullable<int> monthto, Nullable<int> yearfrom, Nullable<int> yearsto, string searchText, string saleRepId)
        {
            var daysfromParameter = daysfrom.HasValue ?
                new ObjectParameter("daysfrom", daysfrom) :
                new ObjectParameter("daysfrom", typeof(int));
    
            var daytoParameter = dayto.HasValue ?
                new ObjectParameter("dayto", dayto) :
                new ObjectParameter("dayto", typeof(int));
    
            var monthsfromParameter = monthsfrom.HasValue ?
                new ObjectParameter("monthsfrom", monthsfrom) :
                new ObjectParameter("monthsfrom", typeof(int));
    
            var monthtoParameter = monthto.HasValue ?
                new ObjectParameter("monthto", monthto) :
                new ObjectParameter("monthto", typeof(int));
    
            var yearfromParameter = yearfrom.HasValue ?
                new ObjectParameter("yearfrom", yearfrom) :
                new ObjectParameter("yearfrom", typeof(int));
    
            var yearstoParameter = yearsto.HasValue ?
                new ObjectParameter("yearsto", yearsto) :
                new ObjectParameter("yearsto", typeof(int));
    
            var searchTextParameter = searchText != null ?
                new ObjectParameter("SearchText", searchText) :
                new ObjectParameter("SearchText", typeof(string));
    
            var saleRepIdParameter = saleRepId != null ?
                new ObjectParameter("SaleRepId", saleRepId) :
                new ObjectParameter("SaleRepId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_GetSpendData_Result>("USP_GetSpendData", daysfromParameter, daytoParameter, monthsfromParameter, monthtoParameter, yearfromParameter, yearstoParameter, searchTextParameter, saleRepIdParameter);
        }
    
        public virtual ObjectResult<usp_getLeadNoteList_Result> usp_getLeadNoteList(Nullable<int> leadid)
        {
            var leadidParameter = leadid.HasValue ?
                new ObjectParameter("Leadid", leadid) :
                new ObjectParameter("Leadid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getLeadNoteList_Result>("usp_getLeadNoteList", leadidParameter);
        }
    
        public virtual ObjectResult<usp_getCampaginsSubscriber_Result> usp_getCampaginsSubscriber(Nullable<int> campaignId)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getCampaginsSubscriber_Result>("usp_getCampaginsSubscriber", campaignIdParameter);
        }
    
        public virtual ObjectResult<USP_GetLeadEmail_Result> USP_GetLeadEmail(Nullable<int> leadId, Nullable<int> emailRowId)
        {
            var leadIdParameter = leadId.HasValue ?
                new ObjectParameter("LeadId", leadId) :
                new ObjectParameter("LeadId", typeof(int));
    
            var emailRowIdParameter = emailRowId.HasValue ?
                new ObjectParameter("EmailRowId", emailRowId) :
                new ObjectParameter("EmailRowId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_GetLeadEmail_Result>("USP_GetLeadEmail", leadIdParameter, emailRowIdParameter);
        }
    
        public virtual ObjectResult<USP_GetLeads_MobileNumList_Result> USP_GetLeads_MobileNumList(Nullable<int> leadId)
        {
            var leadIdParameter = leadId.HasValue ?
                new ObjectParameter("LeadId", leadId) :
                new ObjectParameter("LeadId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_GetLeads_MobileNumList_Result>("USP_GetLeads_MobileNumList", leadIdParameter);
        }
    
        public virtual ObjectResult<usp_getScheduledCampigan_Result> usp_getScheduledCampigan()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getScheduledCampigan_Result>("usp_getScheduledCampigan");
        }
    
        public virtual ObjectResult<usp_getCampaginsSubscriberForService_Result> usp_getCampaginsSubscriberForService(Nullable<int> campaignId, Nullable<int> pageNumber, Nullable<int> pageSize)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getCampaginsSubscriberForService_Result>("usp_getCampaginsSubscriberForService", campaignIdParameter, pageNumberParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<usp_getCampaignDetail_Result> usp_getCampaignDetail(Nullable<int> campaignId)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getCampaignDetail_Result>("usp_getCampaignDetail", campaignIdParameter);
        }
    
        public virtual ObjectResult<usp_getCampaginsSubscriberForService_Updated_Result> usp_getCampaginsSubscriberForService_Updated(Nullable<int> campaignId, Nullable<int> pageNumber, Nullable<int> pageSize)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getCampaginsSubscriberForService_Updated_Result>("usp_getCampaginsSubscriberForService_Updated", campaignIdParameter, pageNumberParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<usp_getDeletedUserList_Result> usp_getDeletedUserList(string createdById, string listName, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy)
        {
            var createdByIdParameter = createdById != null ?
                new ObjectParameter("CreatedById", createdById) :
                new ObjectParameter("CreatedById", typeof(string));
    
            var listNameParameter = listName != null ?
                new ObjectParameter("ListName", listName) :
                new ObjectParameter("ListName", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getDeletedUserList_Result>("usp_getDeletedUserList", createdByIdParameter, listNameParameter, pageNumberParameter, pageSizeParameter, orderByParameter);
        }
    
        public virtual ObjectResult<usp_getDeletedSubscriberList_Result> usp_getDeletedSubscriberList(Nullable<int> listId, string search, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy)
        {
            var listIdParameter = listId.HasValue ?
                new ObjectParameter("ListId", listId) :
                new ObjectParameter("ListId", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getDeletedSubscriberList_Result>("usp_getDeletedSubscriberList", listIdParameter, searchParameter, pageNumberParameter, pageSizeParameter, orderByParameter);
        }
    
        public virtual ObjectResult<usp_getCampaignRecipient_Result> usp_getCampaignRecipient(Nullable<int> campaignId, Nullable<int> pageNumber, Nullable<int> pageSize)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getCampaignRecipient_Result>("usp_getCampaignRecipient", campaignIdParameter, pageNumberParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<usp_CampaignUnsubscriber_Result> usp_CampaignUnsubscriber(Nullable<int> campaignId, string createdById, Nullable<int> pageNumber, Nullable<int> pageSize, string emailSearch)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var createdByIdParameter = createdById != null ?
                new ObjectParameter("CreatedById", createdById) :
                new ObjectParameter("CreatedById", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var emailSearchParameter = emailSearch != null ?
                new ObjectParameter("EmailSearch", emailSearch) :
                new ObjectParameter("EmailSearch", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CampaignUnsubscriber_Result>("usp_CampaignUnsubscriber", campaignIdParameter, createdByIdParameter, pageNumberParameter, pageSizeParameter, emailSearchParameter);
        }
    
        public virtual ObjectResult<usp_getSubscriberDetails_Result> usp_getSubscriberDetails(string userId, Nullable<int> pageNumber, Nullable<int> pageSize)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getSubscriberDetails_Result>("usp_getSubscriberDetails", userIdParameter, pageNumberParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<usp_getUnSubscriberDetails_Result> usp_getUnSubscriberDetails(string userId, Nullable<int> pageNumber, Nullable<int> pageSize)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getUnSubscriberDetails_Result>("usp_getUnSubscriberDetails", userIdParameter, pageNumberParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<usp_getSentCampaigns_Result> usp_getSentCampaigns()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getSentCampaigns_Result>("usp_getSentCampaigns");
        }
    
        public virtual ObjectResult<usp_getCampaignActivityStat_Result> usp_getCampaignActivityStat(Nullable<int> campaignId, string stat, Nullable<int> pageNumber, Nullable<int> pageSize, string emailSearch)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var statParameter = stat != null ?
                new ObjectParameter("Stat", stat) :
                new ObjectParameter("Stat", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var emailSearchParameter = emailSearch != null ?
                new ObjectParameter("EmailSearch", emailSearch) :
                new ObjectParameter("EmailSearch", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getCampaignActivityStat_Result>("usp_getCampaignActivityStat", campaignIdParameter, statParameter, pageNumberParameter, pageSizeParameter, emailSearchParameter);
        }
    
        public virtual ObjectResult<usp_getCampaignLinkStat_Result> usp_getCampaignLinkStat(Nullable<int> campaignId)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getCampaignLinkStat_Result>("usp_getCampaignLinkStat", campaignIdParameter);
        }
    
        public virtual ObjectResult<usp_getActivityStat_Result> usp_getActivityStat(Nullable<int> campaignId, string email)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getActivityStat_Result>("usp_getActivityStat", campaignIdParameter, emailParameter);
        }
    
        public virtual ObjectResult<usp_getJoinSubscriberIds_Result> usp_getJoinSubscriberIds(string listId)
        {
            var listIdParameter = listId != null ?
                new ObjectParameter("ListId", listId) :
                new ObjectParameter("ListId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getJoinSubscriberIds_Result>("usp_getJoinSubscriberIds", listIdParameter);
        }
    
        public virtual ObjectResult<usp_getCampaignReport_Result> usp_getCampaignReport(string userId, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> pageNumber, Nullable<int> pageSize)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getCampaignReport_Result>("usp_getCampaignReport", userIdParameter, dateFromParameter, dateToParameter, pageNumberParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<usp_getSingleCampaignReport_Result> usp_getSingleCampaignReport(string userId, Nullable<int> campaignId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getSingleCampaignReport_Result>("usp_getSingleCampaignReport", userIdParameter, campaignIdParameter);
        }
    
        public virtual ObjectResult<usp_getEmailStatusChartData_Result> usp_getEmailStatusChartData(string userId, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getEmailStatusChartData_Result>("usp_getEmailStatusChartData", userIdParameter, dateFromParameter, dateToParameter);
        }
    
        public virtual ObjectResult<usp_getReportChartData_Result> usp_getReportChartData(Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, string aggregated_by, Nullable<int> campaignId)
        {
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            var aggregated_byParameter = aggregated_by != null ?
                new ObjectParameter("aggregated_by", aggregated_by) :
                new ObjectParameter("aggregated_by", typeof(string));
    
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("campaignId", campaignId) :
                new ObjectParameter("campaignId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getReportChartData_Result>("usp_getReportChartData", dateFromParameter, dateToParameter, aggregated_byParameter, campaignIdParameter);
        }
    
        public virtual ObjectResult<usp_getDidNotOpenEmails_Result> usp_getDidNotOpenEmails(Nullable<int> campaignId, string createdById, Nullable<int> pageNumber, Nullable<int> pageSize, string emailSearch)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var createdByIdParameter = createdById != null ?
                new ObjectParameter("CreatedById", createdById) :
                new ObjectParameter("CreatedById", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var emailSearchParameter = emailSearch != null ?
                new ObjectParameter("EmailSearch", emailSearch) :
                new ObjectParameter("EmailSearch", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getDidNotOpenEmails_Result>("usp_getDidNotOpenEmails", campaignIdParameter, createdByIdParameter, pageNumberParameter, pageSizeParameter, emailSearchParameter);
        }
    
        public virtual ObjectResult<usp_getAllEmailChartData_Result> usp_getAllEmailChartData(string userId, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getAllEmailChartData_Result>("usp_getAllEmailChartData", userIdParameter, dateFromParameter, dateToParameter);
        }
    
        public virtual ObjectResult<usp_getSuppressedSubscribers_Result> usp_getSuppressedSubscribers(Nullable<int> campaignId, Nullable<int> pageNumber, Nullable<int> pageSize, string emailSearch)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var emailSearchParameter = emailSearch != null ?
                new ObjectParameter("EmailSearch", emailSearch) :
                new ObjectParameter("EmailSearch", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getSuppressedSubscribers_Result>("usp_getSuppressedSubscribers", campaignIdParameter, pageNumberParameter, pageSizeParameter, emailSearchParameter);
        }
    
        public virtual ObjectResult<usp_getSuppressedSubscribersByListId_Result> usp_getSuppressedSubscribersByListId(Nullable<int> listId, string search, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy)
        {
            var listIdParameter = listId.HasValue ?
                new ObjectParameter("ListId", listId) :
                new ObjectParameter("ListId", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getSuppressedSubscribersByListId_Result>("usp_getSuppressedSubscribersByListId", listIdParameter, searchParameter, pageNumberParameter, pageSizeParameter, orderByParameter);
        }
    
        public virtual ObjectResult<usp_getAllEmailActivity_Result> usp_getAllEmailActivity(string userId, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getAllEmailActivity_Result>("usp_getAllEmailActivity", userIdParameter, dateFromParameter, dateToParameter);
        }
    
        public virtual ObjectResult<usp_getEmailActivity_Result> usp_getEmailActivity(Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, string userId)
        {
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getEmailActivity_Result>("usp_getEmailActivity", dateFromParameter, dateToParameter, userIdParameter);
        }
    
        public virtual ObjectResult<usp_getTransactionInfo_Result> usp_getTransactionInfo(string token)
        {
            var tokenParameter = token != null ?
                new ObjectParameter("Token", token) :
                new ObjectParameter("Token", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getTransactionInfo_Result>("usp_getTransactionInfo", tokenParameter);
        }
    
        public virtual int usp_insertEmailEvent()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_insertEmailEvent");
        }
    
        public virtual ObjectResult<usp_UnSubscribefromCampaign_Result> usp_UnSubscribefromCampaign(Nullable<int> campaignId, string email, string userId)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_UnSubscribefromCampaign_Result>("usp_UnSubscribefromCampaign", campaignIdParameter, emailParameter, userIdParameter);
        }
    
        public virtual ObjectResult<usp_getDeliveredEmails_Result> usp_getDeliveredEmails(Nullable<int> campaignId, string createdById, Nullable<int> pageNumber, Nullable<int> pageSize, string emailSearch)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var createdByIdParameter = createdById != null ?
                new ObjectParameter("CreatedById", createdById) :
                new ObjectParameter("CreatedById", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var emailSearchParameter = emailSearch != null ?
                new ObjectParameter("EmailSearch", emailSearch) :
                new ObjectParameter("EmailSearch", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getDeliveredEmails_Result>("usp_getDeliveredEmails", campaignIdParameter, createdByIdParameter, pageNumberParameter, pageSizeParameter, emailSearchParameter);
        }
    
        public virtual ObjectResult<usp_getAuthorization_Result> usp_getAuthorization(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getAuthorization_Result>("usp_getAuthorization", userIdParameter);
        }
    
        public virtual ObjectResult<usp_getDashboardReport_Result> usp_getDashboardReport(string userId, Nullable<int> pageNumber, Nullable<int> pageSize)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getDashboardReport_Result>("usp_getDashboardReport", userIdParameter, pageNumberParameter, pageSizeParameter);
        }
    
        public virtual int usp_insertMailgunDelivredEvent(Nullable<int> campaignId, string email, Nullable<long> event_TimeStamp, string userId)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var event_TimeStampParameter = event_TimeStamp.HasValue ?
                new ObjectParameter("Event_TimeStamp", event_TimeStamp) :
                new ObjectParameter("Event_TimeStamp", typeof(long));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_insertMailgunDelivredEvent", campaignIdParameter, emailParameter, event_TimeStampParameter, userIdParameter);
        }
    
        public virtual int usp_insertMailgunOpenClickEvent(Nullable<int> campaignId, string email, Nullable<long> event_TimeStamp, string @event, string url)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var event_TimeStampParameter = event_TimeStamp.HasValue ?
                new ObjectParameter("Event_TimeStamp", event_TimeStamp) :
                new ObjectParameter("Event_TimeStamp", typeof(long));
    
            var eventParameter = @event != null ?
                new ObjectParameter("Event", @event) :
                new ObjectParameter("Event", typeof(string));
    
            var urlParameter = url != null ?
                new ObjectParameter("Url", url) :
                new ObjectParameter("Url", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_insertMailgunOpenClickEvent", campaignIdParameter, emailParameter, event_TimeStampParameter, eventParameter, urlParameter);
        }
    
        public virtual int usp_insertMailgunFailedEvent(Nullable<int> campaignId, string email, Nullable<long> event_TimeStamp, string @event, string message)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var event_TimeStampParameter = event_TimeStamp.HasValue ?
                new ObjectParameter("Event_TimeStamp", event_TimeStamp) :
                new ObjectParameter("Event_TimeStamp", typeof(long));
    
            var eventParameter = @event != null ?
                new ObjectParameter("Event", @event) :
                new ObjectParameter("Event", typeof(string));
    
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_insertMailgunFailedEvent", campaignIdParameter, emailParameter, event_TimeStampParameter, eventParameter, messageParameter);
        }
    
        public virtual int usp_insertMailgunSpamComplainedEvent(Nullable<int> campaignId, string email, Nullable<long> event_TimeStamp, string @event)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var event_TimeStampParameter = event_TimeStamp.HasValue ?
                new ObjectParameter("Event_TimeStamp", event_TimeStamp) :
                new ObjectParameter("Event_TimeStamp", typeof(long));
    
            var eventParameter = @event != null ?
                new ObjectParameter("Event", @event) :
                new ObjectParameter("Event", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_insertMailgunSpamComplainedEvent", campaignIdParameter, emailParameter, event_TimeStampParameter, eventParameter);
        }
    
        public virtual ObjectResult<usp_getRecipientData_Result> usp_getRecipientData(Nullable<int> campaignId, string createdById, Nullable<int> pageNumber, Nullable<int> pageSize, string emailSearch)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var createdByIdParameter = createdById != null ?
                new ObjectParameter("CreatedById", createdById) :
                new ObjectParameter("CreatedById", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var emailSearchParameter = emailSearch != null ?
                new ObjectParameter("EmailSearch", emailSearch) :
                new ObjectParameter("EmailSearch", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getRecipientData_Result>("usp_getRecipientData", campaignIdParameter, createdByIdParameter, pageNumberParameter, pageSizeParameter, emailSearchParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> usp_getBounceRate(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("usp_getBounceRate", userIdParameter);
        }
    
        public virtual int usp_insertCampaignSubscribers(Nullable<int> campaignId, string subscriberIds, string userId)
        {
            var campaignIdParameter = campaignId.HasValue ?
                new ObjectParameter("CampaignId", campaignId) :
                new ObjectParameter("CampaignId", typeof(int));
    
            var subscriberIdsParameter = subscriberIds != null ?
                new ObjectParameter("SubscriberIds", subscriberIds) :
                new ObjectParameter("SubscriberIds", typeof(string));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_insertCampaignSubscribers", campaignIdParameter, subscriberIdsParameter, userIdParameter);
        }
    
        public virtual ObjectResult<string> usp_getEmailsbyListId(string listId)
        {
            var listIdParameter = listId != null ?
                new ObjectParameter("ListId", listId) :
                new ObjectParameter("ListId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_getEmailsbyListId", listIdParameter);
        }
    
        public virtual ObjectResult<usp_getReActivateCampaign_Result> usp_getReActivateCampaign(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getReActivateCampaign_Result>("usp_getReActivateCampaign", userIdParameter);
        }
    
        public virtual ObjectResult<usp_CreateList_Result> usp_CreateList(string listName, string userId, string createdby, string userName, string eventbrite_EventId)
        {
            var listNameParameter = listName != null ?
                new ObjectParameter("ListName", listName) :
                new ObjectParameter("ListName", typeof(string));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var createdbyParameter = createdby != null ?
                new ObjectParameter("Createdby", createdby) :
                new ObjectParameter("Createdby", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var eventbrite_EventIdParameter = eventbrite_EventId != null ?
                new ObjectParameter("Eventbrite_EventId", eventbrite_EventId) :
                new ObjectParameter("Eventbrite_EventId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CreateList_Result>("usp_CreateList", listNameParameter, userIdParameter, createdbyParameter, userNameParameter, eventbrite_EventIdParameter);
        }
    
        public virtual int usp_EventbriteSyncing(string importSubscriber, string createdById, Nullable<int> listId)
        {
            var importSubscriberParameter = importSubscriber != null ?
                new ObjectParameter("ImportSubscriber", importSubscriber) :
                new ObjectParameter("ImportSubscriber", typeof(string));
    
            var createdByIdParameter = createdById != null ?
                new ObjectParameter("CreatedById", createdById) :
                new ObjectParameter("CreatedById", typeof(string));
    
            var listIdParameter = listId.HasValue ?
                new ObjectParameter("ListId", listId) :
                new ObjectParameter("ListId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_EventbriteSyncing", importSubscriberParameter, createdByIdParameter, listIdParameter);
        }
    }
}
