//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class Eventbrite_User_AccessCode
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public string AccessCode { get; set; }
        public string OrgID { get; set; }
        public string EventBrite_User_Id { get; set; }
    }
}
