//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class get_SendCampaignList_Result
    {
        public string UserId { get; set; }
        public Nullable<int> CampaignId { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public int RecordNumber { get; set; }
    }
}
