//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class getSalesRepFollowUp_Result
    {
        public string RegisteredDate { get; set; }
        public string ClientType { get; set; }
        public string PromotionCode { get; set; }
        public string RepName { get; set; }
        public string PlanName { get; set; }
        public string totalSpendCredits { get; set; }
        public string FollowUpDate { get; set; }
        public string FollowUpTime { get; set; }
        public string AccountName { get; set; }
        public Nullable<bool> AccountStatus { get; set; }
        public string Id { get; set; }
        public string Email { get; set; }
        public Nullable<int> Subscriber { get; set; }
        public Nullable<int> PackageId { get; set; }
        public Nullable<int> PlanId { get; set; }
    }
}
