//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public int InvoiceID { get; set; }
        public string UserId { get; set; }
        public string OrderID { get; set; }
        public string AmountCharged { get; set; }
        public string InvoiceType { get; set; }
        public string CardType { get; set; }
        public string CardNumber { get; set; }
        public string ExpiresYear { get; set; }
        public string ExpiresMonth { get; set; }
        public string NameOnCard { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedById { get; set; }
        public Nullable<System.DateTime> LastModByDate { get; set; }
        public string LastModById { get; set; }
        public string OfferCode { get; set; }
        public string TransactionStatus { get; set; }
        public string TransactionError { get; set; }
        public Nullable<int> PaymentTypeId { get; set; }
        public Nullable<int> NoofCredits { get; set; }
        public string BillingAmount { get; set; }
        public string AnTransactionId { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
        public virtual UserProfile UserProfile1 { get; set; }
        public virtual UserProfile UserProfile2 { get; set; }
    }
}
