//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class IP_Address
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string LastModBy { get; set; }
        public Nullable<System.DateTime> LastModOn { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<int> IPPool_Id { get; set; }
        public string IP { get; set; }
    
        public virtual IP_Pool IP_Pool { get; set; }
    }
}
