//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class ListField
    {
        public int Id { get; set; }
        public Nullable<int> FieldId { get; set; }
        public Nullable<int> ListId { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Field Field { get; set; }
        public virtual List List { get; set; }
    }
}
