//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class Package
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Package()
        {
            this.UserPlans = new HashSet<UserPlan>();
        }
    
        public int Id { get; set; }
        public Nullable<int> PlanId { get; set; }
        public Nullable<decimal> BillingAmount { get; set; }
        public Nullable<decimal> BillingAmount_Canada { get; set; }
        public Nullable<int> NoOfSubscribersMax { get; set; }
        public Nullable<int> NoOfCredits { get; set; }
        public Nullable<int> TotalDay { get; set; }
        public Nullable<double> Discount { get; set; }
        public Nullable<bool> IsAdmin { get; set; }
    
        public virtual Plan Plan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserPlan> UserPlans { get; set; }
    }
}
