//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesPortal_lead_Color
    {
        public int ColorID { get; set; }
        public string Color { get; set; }
        public string hexvalue { get; set; }
        public string Decription { get; set; }
    }
}
