//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesPortal_LeadQuality
    {
        public int LeadQualityID { get; set; }
        public string LeadQualityName { get; set; }
        public Nullable<bool> Act { get; set; }
    }
}
