//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesPortal_LeadNote
    {
        public int NoteId { get; set; }
        public int LeadId { get; set; }
        public string NoteDescription { get; set; }
        public Nullable<System.DateTime> FollowUpDate { get; set; }
        public string CreatedById { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string LastModById { get; set; }
        public Nullable<System.DateTime> LastModDate { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<bool> IsEditable { get; set; }
        public Nullable<int> NoteTypeId { get; set; }
        public Nullable<bool> IsComments { get; set; }
        public string TimeZone { get; set; }
    }
}
