//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesPortal_Leads
    {
        public int LeadId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string JobTitle { get; set; }
        public string Company { get; set; }
        public Nullable<int> IndustryId { get; set; }
        public string MobileNo { get; set; }
        public string PhoneNo { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public string LinkedIn { get; set; }
        public string Twitter { get; set; }
        public string Instagram { get; set; }
        public string Facebook { get; set; }
        public string ProviderId { get; set; }
        public string ProviderName { get; set; }
        public Nullable<int> HotId { get; set; }
        public Nullable<int> OpportunityAmount { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> FollowUpDate { get; set; }
        public string SalesRepID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string State { get; set; }
        public Nullable<int> ColorId { get; set; }
        public Nullable<System.DateTime> FollowupTime { get; set; }
    }
}
