//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduledCampaign
    {
        public int Id { get; set; }
        public Nullable<int> CampaignId { get; set; }
        public Nullable<System.DateTime> ScheduledDateTime { get; set; }
        public Nullable<CampaignStatus> Status { get; set; }
        public Nullable<System.DateTime> SDateTime { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
    
        public virtual Campaign Campaign { get; set; }
    }
}
