//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeZone
    {
        public int TimeZoneID { get; set; }
        public string TimeZoneName { get; set; }
        public string GMT { get; set; }
        public string TimeZoneAbbr { get; set; }
    }
}
