//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPlan
    {
        public int UserPlanId { get; set; }
        public string UserId { get; set; }
        public int PackageId { get; set; }
        public string MonthlyCredit { get; set; }
        public string totalSpendCredits { get; set; }
        public string totalRemainingCredits { get; set; }
        public Nullable<int> NoOfSubscribersMax { get; set; }
        public Nullable<int> NoOfSubscribersMin { get; set; }
        public Nullable<bool> ContactManagement { get; set; }
        public Nullable<bool> UnlimitedEmails { get; set; }
        public Nullable<bool> Automation { get; set; }
        public Nullable<bool> Segmenting { get; set; }
        public Nullable<bool> Analytics { get; set; }
        public Nullable<bool> EmailScheduling { get; set; }
        public Nullable<bool> CustomizableTemplates { get; set; }
        public Nullable<bool> EducationalResources { get; set; }
        public Nullable<bool> LiveSupport { get; set; }
        public Nullable<System.DateTime> PackageUpdateDate { get; set; }
        public Nullable<System.DateTime> NextPackageUpdateDate { get; set; }
        public Nullable<int> BillingStatus { get; set; }
        public Nullable<decimal> BillingAmount { get; set; }
        public Nullable<int> TotalEmails { get; set; }
        public Nullable<int> TotalDays { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Package Package { get; set; }
    }
}
