//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getActivityStat_Result
    {
        public Nullable<int> CampaignId { get; set; }
        public string Email { get; set; }
        public Nullable<int> Open { get; set; }
        public Nullable<int> Click { get; set; }
    }
}
