//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getCampaignLinkStat_Result
    {
        public string URL { get; set; }
        public Nullable<int> ClickCount { get; set; }
        public Nullable<int> Processed { get; set; }
        public Nullable<int> UniqueClick { get; set; }
        public Nullable<int> ClickPer { get; set; }
        public Nullable<int> UniqueClickPer { get; set; }
    }
}
