//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_geAllPlans_Result
    {
        public Nullable<int> PlanId { get; set; }
        public Nullable<int> NoOfSubscribersMax { get; set; }
        public Nullable<int> NoOfCredits { get; set; }
        public Nullable<int> TotalDay { get; set; }
        public Nullable<decimal> BillingAmount { get; set; }
        public int Id { get; set; }
        public Nullable<decimal> BillingAmount_Canada { get; set; }
        public Nullable<double> Discount { get; set; }
    }
}
