//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class USP_GetLeadEmail_Result
    {
        public int EmailRowId { get; set; }
        public int LeadId { get; set; }
        public string Email { get; set; }
        public bool IsPrimaryEmail { get; set; }
    }
}
