//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getManageBillingDetails_Result
    {
        public string Id { get; set; }
        public string Email { get; set; }
        public string AccountName { get; set; }
        public string totalSpendCredits { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string DateRegistered { get; set; }
        public string LastLogin { get; set; }
        public Nullable<int> SentToday { get; set; }
        public Nullable<int> SentTotal { get; set; }
        public Nullable<int> Contacts { get; set; }
        public string MonthlyCredit { get; set; }
        public Nullable<double> BillingAmount { get; set; }
        public string NextBillingDate { get; set; }
        public Nullable<int> BillingStatus { get; set; }
        public int PayGCredits { get; set; }
        public int NumKeywords { get; set; }
        public int Keywords { get; set; }
        public int SMPPReload { get; set; }
        public int LastBilling { get; set; }
        public int OneTimeOwned { get; set; }
        public int AmountOwned { get; set; }
        public int PayGPrice { get; set; }
        public int LastUploadAmount { get; set; }
        public string AccountType { get; set; }
        public int BillType { get; set; }
        public int LastUpload { get; set; }
    }
}
