//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getTemplateList_Result
    {
        public int TemplateId { get; set; }
        public string TemplateName { get; set; }
        public string UserId { get; set; }
        public string TemplateHtml { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedById { get; set; }
        public string LastModById { get; set; }
        public Nullable<System.DateTime> LastModDate { get; set; }
        public string Description { get; set; }
        public string TemplatePath { get; set; }
        public Nullable<int> TotalRecord { get; set; }
        public Nullable<int> PageNumber { get; set; }
        public Nullable<int> PageSize { get; set; }
        public string EditedBy { get; set; }
    }
}
