//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getSalesRepTodays_Result
    {
        public Nullable<int> TotalClient { get; set; }
        public string ClientBilling { get; set; }
        public string BillDue { get; set; }
        public string BillDeclined { get; set; }
        public string PacakagePurchase { get; set; }
        public string PackageDeclined { get; set; }
        public Nullable<int> AllClients { get; set; }
    }
}
