//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getSendCampaignList_Result
    {
        public string UserId { get; set; }
        public Nullable<int> CampaignId { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public int RecordNumber { get; set; }
        public string CamapignName { get; set; }
        public string ListName { get; set; }
        public Nullable<int> Receipents { get; set; }
        public string Subject { get; set; }
        public string FromName { get; set; }
        public string FromEmail { get; set; }
        public string PreviewText { get; set; }
        public Nullable<int> Unsubscriber { get; set; }
        public Nullable<int> Row { get; set; }
        public Nullable<int> TotalRecord { get; set; }
        public Nullable<int> PageNumber { get; set; }
        public Nullable<int> PageSize { get; set; }
    }
}
