//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getEmailStatusChartData_Result
    {
        public Nullable<int> Sents { get; set; }
        public Nullable<int> Delivered { get; set; }
        public Nullable<int> Opens { get; set; }
        public Nullable<int> Clicks { get; set; }
        public Nullable<int> Bounce { get; set; }
        public Nullable<System.DateTime> createddate { get; set; }
    }
}
