//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getReportChartData_Result
    {
        public Nullable<int> UniqueOpens { get; set; }
        public Nullable<int> UniqueClicks { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
    }
}
