//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class USP_GetLeads_MobileNumList_Result
    {
        public int MobileRowId { get; set; }
        public int LeadId { get; set; }
        public string MobileNumber { get; set; }
        public bool IsPrimaryNumber { get; set; }
    }
}
