//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getUpComingBillingDetails_Result
    {
        public string id { get; set; }
        public string email { get; set; }
        public string accountname { get; set; }
        public string NAME { get; set; }
        public Nullable<double> spenttotal { get; set; }
        public Nullable<bool> isactive { get; set; }
        public string registereddate { get; set; }
        public Nullable<int> days { get; set; }
        public Nullable<int> senttoday { get; set; }
        public Nullable<int> contacts { get; set; }
        public string monthlycredit { get; set; }
        public Nullable<decimal> monthlybilling { get; set; }
        public string nextbillingdate { get; set; }
        public Nullable<int> billingstatus { get; set; }
        public string membertype { get; set; }
        public string chargeddate { get; set; }
        public int recordnumber { get; set; }
        public Nullable<int> totalrecords { get; set; }
        public string referralcode { get; set; }
        public Nullable<bool> reload { get; set; }
        public string followup { get; set; }
        public Nullable<int> PlanId { get; set; }
        public string followupdate { get; set; }
        public Nullable<int> PackageId { get; set; }
        public Nullable<int> Subscriber { get; set; }
    }
}
