//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getBeeTemplateList_Result
    {
        public Nullable<long> Row { get; set; }
        public int BeeTemplateId { get; set; }
        public string BeeTemplateJson { get; set; }
        public string BeeTemplateName { get; set; }
        public string BeeTemplatePath { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string BeeTemplateHtml { get; set; }
        public Nullable<int> TotalRecord { get; set; }
        public Nullable<int> PageNumber { get; set; }
        public Nullable<int> PageSize { get; set; }
    }
}
