//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getUserDetails_Result
    {
        public string Email { get; set; }
        public string Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string ContactEmail { get; set; }
        public string OfficePhone { get; set; }
        public string MobilePhone { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string Zip { get; set; }
        public string ProfileImage { get; set; }
        public string CreditCardNo { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public Nullable<System.DateTime> RegisteredDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CompanyName { get; set; }
        public string AuthProfileId { get; set; }
        public Nullable<int> IndustryRefId { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public string SalesRepId { get; set; }
        public string ClientType { get; set; }
        public Nullable<int> CampaignTypeId { get; set; }
        public string MonthlyCredit { get; set; }
        public Nullable<decimal> BillingAmount { get; set; }
        public Nullable<int> BillingStatus { get; set; }
        public Nullable<System.DateTime> NextPackageUpdateDate { get; set; }
        public Nullable<int> PackageId { get; set; }
        public Nullable<bool> CustomizableTemplates { get; set; }
        public string NameOnCard { get; set; }
        public string FollowUpDate { get; set; }
        public Nullable<int> PlanId { get; set; }
        public Nullable<System.DateTime> FollowUpTime { get; set; }
        public string TimeZoneName { get; set; }
        public string PromotionCode { get; set; }
        public Nullable<int> IPPoolId { get; set; }
        public Nullable<System.DateTime> PackageUpdateDate { get; set; }
        public Nullable<int> NoOfSubscribersMax { get; set; }
        public string Name { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public Nullable<bool> IsCSVActive { get; set; }
        public Nullable<bool> EmailSending { get; set; }
    }
}
