//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getAllSalesRep_Result
    {
        public string id { get; set; }
        public string Email { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> NoOfClients { get; set; }
        public Nullable<double> SpentTotal { get; set; }
        public Nullable<bool> ViewRepActivity { get; set; }
        public Nullable<bool> CanExport { get; set; }
        public Nullable<bool> ExportLead { get; set; }
        public Nullable<bool> Manager { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int RecordNumber { get; set; }
        public Nullable<int> totalrecords { get; set; }
        public string CreatedDate { get; set; }
    }
}
