//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getSalesRepData_Result
    {
        public string Id { get; set; }
        public string Email { get; set; }
        public string AccountName { get; set; }
        public string totalSpendCredits { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string RegisteredDate { get; set; }
        public Nullable<int> SentToday { get; set; }
        public Nullable<int> Contacts { get; set; }
        public string MonthlyCredit { get; set; }
        public Nullable<decimal> BillingAmount { get; set; }
        public string NextPackageUpdateDate { get; set; }
        public Nullable<int> BillingStatus { get; set; }
        public string CampaignType { get; set; }
        public string FollowUpDate { get; set; }
        public string ReferralCode { get; set; }
        public string MemberType { get; set; }
        public string ChargedDate { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public Nullable<System.DateTime> FollowUpDateTime { get; set; }
        public Nullable<int> CampaignTypeId { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public Nullable<int> PlanId { get; set; }
        public string Zip { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public Nullable<System.DateTime> RegDate { get; set; }
    }
}
