//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getUnSubscriberDetails_Result
    {
        public Nullable<long> Row { get; set; }
        public string Email { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> TotalRecord { get; set; }
        public Nullable<int> CurrentPage { get; set; }
        public Nullable<int> PageSize { get; set; }
    }
}
