//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getSalesRepDashboardData_Result
    {
        public string RepName { get; set; }
        public Nullable<bool> CanExport { get; set; }
        public string Id { get; set; }
        public string Email { get; set; }
        public string AccountName { get; set; }
        public string Name { get; set; }
        public string totalSpendCredits { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> RegisteredDate { get; set; }
        public int Days { get; set; }
        public int SentToday { get; set; }
        public Nullable<int> Contacts { get; set; }
        public string DOB { get; set; }
        public string MonthlyCredit { get; set; }
        public Nullable<decimal> BillingAmount { get; set; }
        public string NextPackageUpdateDate { get; set; }
        public Nullable<int> BillingStatus { get; set; }
        public string PlanName { get; set; }
        public string ClientType { get; set; }
        public string ReferralCode { get; set; }
        public Nullable<bool> CSV_Upload { get; set; }
        public bool CustomizableTemplates { get; set; }
        public string MemberType { get; set; }
        public string FollowUpDate { get; set; }
        public string FollowUpTime { get; set; }
        public string TimeZone { get; set; }
        public string SalesRepName { get; set; }
        public string NameOnCard { get; set; }
        public string CampaignName { get; set; }
        public Nullable<int> IPPoolId { get; set; }
        public string PoolName { get; set; }
    }
}
