//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getSingleCampaignReport_Result
    {
        public string userid { get; set; }
        public int campaignid { get; set; }
        public string camapignname { get; set; }
        public Nullable<System.DateTime> sentdate { get; set; }
        public string subject { get; set; }
        public string fromemail { get; set; }
        public string ListName { get; set; }
        public Nullable<int> subscribers { get; set; }
        public Nullable<int> sents { get; set; }
        public Nullable<int> delivered { get; set; }
        public Nullable<int> opens { get; set; }
        public Nullable<int> clicks { get; set; }
        public Nullable<int> bounce { get; set; }
        public Nullable<int> uniqueopen { get; set; }
        public Nullable<int> uniqueclick { get; set; }
        public Nullable<int> Unsubscriber { get; set; }
        public Nullable<System.DateTime> LastOpened { get; set; }
        public Nullable<System.DateTime> LastClicked { get; set; }
        public string FromName { get; set; }
    }
}
