//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getAuthorization_Result
    {
        public string UserId { get; set; }
        public Nullable<int> PackageId { get; set; }
        public Nullable<int> MonthlyCredit { get; set; }
        public Nullable<int> TotalSpendCredits { get; set; }
        public Nullable<int> TotalRemainingCredits { get; set; }
        public Nullable<int> MaxSubscriber { get; set; }
        public Nullable<int> MinSubscriber { get; set; }
        public Nullable<bool> CustomizableTemplate { get; set; }
        public Nullable<int> TotalEmail { get; set; }
        public Nullable<int> TotalDays { get; set; }
        public Nullable<int> TotalSubscriberCreated { get; set; }
        public Nullable<bool> EmailScheduling { get; set; }
        public Nullable<System.DateTime> NextPackageUpdateDate { get; set; }
        public Nullable<System.DateTime> PackageUpdateDate { get; set; }
        public Nullable<bool> IsCSVActive { get; set; }
    }
}
