//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getCampaignList_Result
    {
        public Nullable<long> Row { get; set; }
        public int CampaignId { get; set; }
        public string CamapignName { get; set; }
        public string CreatedById { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModById { get; set; }
        public Nullable<System.DateTime> LastModDate { get; set; }
        public string Status { get; set; }
        public string ListName { get; set; }
        public string UserId { get; set; }
        public string EditedBy { get; set; }
        public Nullable<int> TotalRecord { get; set; }
        public Nullable<int> PageNumber { get; set; }
        public Nullable<int> PageSize { get; set; }
        public int TotalSent { get; set; }
        public int TotalFailed { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public Nullable<System.DateTime> ScheduledDateTime { get; set; }
        public string Subject { get; set; }
        public string FromEmail { get; set; }
        public Nullable<int> SubscriberIds { get; set; }
        public string ContentImagePath { get; set; }
    }
}
