//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getEmailActivity_Result
    {
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> processed { get; set; }
        public Nullable<int> delivered { get; set; }
        public Nullable<int> open { get; set; }
        public Nullable<int> click { get; set; }
        public Nullable<int> bounce { get; set; }
        public Nullable<int> dropped { get; set; }
    }
}
