//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getPackageDetail_Result
    {
        public int PlanId { get; set; }
        public string PlanName { get; set; }
        public Nullable<bool> ContactManagement { get; set; }
        public Nullable<bool> UnlimitedEmails { get; set; }
        public Nullable<bool> EmailScheduling { get; set; }
        public Nullable<bool> CustomizableTemplates { get; set; }
        public Nullable<bool> EducationalResources { get; set; }
        public Nullable<bool> LiveSupport { get; set; }
        public Nullable<int> NoOfCredits { get; set; }
        public int Id { get; set; }
        public Nullable<decimal> BillingAmount { get; set; }
        public string Descrption { get; set; }
        public Nullable<int> NoOfSubscribersMax { get; set; }
        public Nullable<decimal> BillingAmount_Canada { get; set; }
        public string Country { get; set; }
    }
}
