//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getCampaignDetail_Result
    {
        public int CampaignId { get; set; }
        public string UserId { get; set; }
        public string ListId { get; set; }
        public int CampaignTypeID { get; set; }
        public int KeywordId { get; set; }
        public string Description { get; set; }
        public string AutomaticResponse { get; set; }
        public string ForwardedCellNumber { get; set; }
        public string ForwardedEmail { get; set; }
        public string CreatedById { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModById { get; set; }
        public Nullable<System.DateTime> LastModDate { get; set; }
        public string HtmlContent { get; set; }
        public string Subject { get; set; }
        public string FromName { get; set; }
        public string FromEmail { get; set; }
        public string PreviewText { get; set; }
        public Nullable<int> TemplateId { get; set; }
        public string CamapignName { get; set; }
        public Nullable<int> TotalSubscriber { get; set; }
        public string OriginalEmail { get; set; }
    }
}
