//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class USP_UserActivityLog_Result
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public long LogId { get; set; }
        public string UserId { get; set; }
        public string Description { get; set; }
        public string CreateDate { get; set; }
        public string Createdby { get; set; }
    }
}
