//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getCampaignActivityStat_Result
    {
        public Nullable<int> CampaignId { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int SubscriberId { get; set; }
        public string ListName { get; set; }
        public Nullable<int> Stat { get; set; }
        public Nullable<int> TotalRecords { get; set; }
    }
}
