//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getNextBilling_Result
    {
        public string userid { get; set; }
        public string AnPaymentProfileId { get; set; }
        public string AuthProfileId { get; set; }
        public Nullable<decimal> BillingAmount { get; set; }
        public Nullable<System.DateTime> NextPackageUpdateDate { get; set; }
        public Nullable<int> PlanId { get; set; }
        public string PlanName { get; set; }
        public int PackageId { get; set; }
        public int UserPlanId { get; set; }
        public string CardType { get; set; }
    }
}
