//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class USP_GetSpendData_Result
    {
        public string UserID { get; set; }
        public string SalerepID { get; set; }
        public string SaleRepName { get; set; }
        public string AccountName { get; set; }
        public string PromotionCode { get; set; }
        public string ClientType { get; set; }
        public Nullable<decimal> SpentTotal { get; set; }
        public string MemberType { get; set; }
        public string RegisteredDate { get; set; }
        public string ContactEmail { get; set; }
        public string MobilePhone { get; set; }
        public Nullable<decimal> January { get; set; }
        public Nullable<decimal> February { get; set; }
        public Nullable<decimal> March { get; set; }
        public Nullable<decimal> April { get; set; }
        public Nullable<decimal> May { get; set; }
        public Nullable<decimal> June { get; set; }
        public Nullable<decimal> July { get; set; }
        public Nullable<decimal> August { get; set; }
        public Nullable<decimal> September { get; set; }
        public Nullable<decimal> October { get; set; }
        public Nullable<decimal> November { get; set; }
        public Nullable<decimal> December { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
