//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getAdminDashboardData_Result
    {
        public string Id { get; set; }
        public string Email { get; set; }
        public string AccountName { get; set; }
        public string Name { get; set; }
        public string totalSpendCredits { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> RegisteredDate { get; set; }
        public Nullable<int> Days { get; set; }
        public Nullable<int> SentToday { get; set; }
        public Nullable<int> Contacts { get; set; }
        public string DOB { get; set; }
        public string MonthlyCredit { get; set; }
        public Nullable<int> BillingAmount { get; set; }
        public string NextPackageUpdateDate { get; set; }
        public Nullable<int> BillingStatus { get; set; }
        public string CampaignType { get; set; }
        public string SalesRepId { get; set; }
        public string FollowUpDate { get; set; }
        public string FollowUpTime { get; set; }
        public string TimeZone { get; set; }
        public string SalesRepName { get; set; }
        public string ClientType { get; set; }
        public string ReferralCode { get; set; }
        public Nullable<bool> CSVUpload { get; set; }
        public Nullable<bool> CustomizableTemplates { get; set; }
        public string MemberType { get; set; }
        public string ChargedDate { get; set; }
        public string NameOnCard { get; set; }
        public string MobileNumber { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public Nullable<System.DateTime> FollowUpDateTime { get; set; }
        public Nullable<int> IPPoolId { get; set; }
        public string PoolName { get; set; }
        public Nullable<int> SubCount { get; set; }
        public Nullable<int> BounceCount { get; set; }
    }
}
