//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class usp_getUserList_Result
    {
        public Nullable<long> ROW { get; set; }
        public string Opens { get; set; }
        public string Clicked { get; set; }
        public Nullable<int> TotalSubscriber { get; set; }
        public Nullable<int> TotalRecord { get; set; }
        public Nullable<int> CurrentPage { get; set; }
        public Nullable<int> PageSize { get; set; }
        public int ListId { get; set; }
        public string ListName { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> TotalUnSubscriber { get; set; }
        public Nullable<bool> isdeleted { get; set; }
        public Nullable<int> TotalSupressed { get; set; }
        public Nullable<System.DateTime> LastModDate { get; set; }
    }
}
