//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM.Factory
{
    using System;
    
    public partial class USP_GetLeadDashBoard_Result
    {
        public Nullable<long> RowId { get; set; }
        public string SaleRepName { get; set; }
        public string FollowUpDate { get; set; }
        public int LeadId { get; set; }
        public string JobTitle { get; set; }
        public string Company { get; set; }
        public Nullable<int> IndustryId { get; set; }
        public string IndustryName { get; set; }
        public string MobileNo { get; set; }
        public string PhoneNo { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public string LinkedIn { get; set; }
        public string Twitter { get; set; }
        public string Instagram { get; set; }
        public string Facebook { get; set; }
        public string ProviderId { get; set; }
        public string ProviderName { get; set; }
        public Nullable<int> HotId { get; set; }
        public string HotName { get; set; }
        public Nullable<int> OpportunityAmount { get; set; }
        public string State { get; set; }
        public string SalesRepID { get; set; }
        public Nullable<int> days { get; set; }
        public string LeadName { get; set; }
        public string DateAdded { get; set; }
        public string FirstName { get; set; }
        public string Lastname { get; set; }
        public Nullable<int> ColorId { get; set; }
        public string FollowUpTime { get; set; }
        public string UpdatedBy { get; set; }
    }
}
